# ----------------------------------------------------
# 사용자 정의 함수
# ----------------------------------------------------
# ===> 만드는 사람 마음대로라서 이름이나 다 멋대로 하기
# 함수기능 : 2개 정수를 덧셈한 후 결과를 반환/리턴
# 함수이름 : add
# 매개변수 : 2개, num1, num2 타입을 알 수 있도록 변수 선정
# 함수결과 (=return): 덧셈 계산 값 result 결과값도 변수명을 선언하고 저장해서 돌려줘도 됨
# ----------------------------------------------------

def add(num1, num2) : # 함수 지정
    result = num1 + num2
    return result

# 함수 사용하기 즉, 함수 호출 -------------------------------
# 함수명(data ...) 
value = add(10, 20) # 함수를 호출한거임
print(value)

# 함수의 매개변수 개수와 다른 데이터 전달은 안됨 ==> ERROR
# value = add(10, 20, 30) # 지정한 변수보다 값이 많은 경우 ==> 많아서 ERROR
# value = add(10) ==> 개수가 부족해서 ERROE 
print(value)