# -----------------------------------
# 사용자 정의 함수
# -----------------------------------
# - 디폴트 매개변수 함수
# - 함수 호출 시 데이터가 전달되지 않는 경우 미리 지정된 값으로 처리
# - 형식 def 함수명 (매개변수 1, 매개변수 2, ...., 매개변수=0)
# -----------------------------------
def add(num1=0, num2=0) :
    return num1 + num2

print(add())
print(add(5)) # 5 + 0
print(add(4,5)) # 5 + 4

# -----------------------------------
# 함수 기능: 회원가입 기능 함수
# 함수 이름: register
# 매개 변수: id, pw, gender
#           성별은 기본값으로 '남'을 지정 ==> 디폴트 매개변수는 젤 뒤로 가야함
# 함수 결과: '000님 가입을 환영합니다.'
# -----------------------------------

def register(id, pw, gender = '남', ) :
    return f'{id}님 가입을 환영합니다.'

print(register("최도진", "12345", "남"))
print(register("최도진", "12345", "여"))

def test (n1, n2 , *nums) :
    print(n1, n2, nums)

test(1, 2, 3, 4)