# -----------------------------------
# 사용자 정의 함수 
# 매개변수가 가변인자인 경우 (들어오는 data 타입은 모두 동일한 조건)
# -----------------------------------
# 목적: 매개변수의 개수를 유동적으로 조절
#       0개 ~ N개까지 가능하도록 함수 설정
# 함수의 형식 ㅣ def 함수명 ( *변수명) <= 0~n개 data를 받을 수 있음
# -----------------------------------
# 함수의 기능: 정수를 덧셈 한 후 결과를 반환/리턴하는 함수
# 함수 이름: add
# 매개변수 : 0~ n개
# 함수 결과: 덧셈 계산 값 result
# -----------------------------------
def add(*nums) :
#     print(type(nums)) => 형식이 튜플임
    total = 0
    for n in nums :
        total += n
    return total

## 함수호출 --------------------------
print(add())
print(add(1,1,1))
print(add(5, 6))
print(add(11,22,45,343,12,1,4,0))