# ------------------------------------------------------------
# str data type 전용 함수 즉, 메서드 살펴보기
# ------------------------------------------------------------
## [문자열에서 원소/요소 변경해주는 메서드 => replace()]
msg = 'Pithon'

# 인덱스로 요소 변경 ==> ERROR, 미지원 : 불변의 시퀀스 타입
# msg[1] = 'y' 불가능 !!

# 전용 메서드로 변경
m1 = msg.replace('i', 'y') ; print(f'msg: {msg} --- m1: {m1}')
## 원본을 바꾸게 하고 싶으면 원본에 저장
msg = msg.replace('i', 'y') ; print(f'msg: {msg} --- m1: {m1}')

## ====> 변경 적용을 위해서 반드시 저장 해야함

# 같은 값이 여러개인 경우 변경 ===> 모든 원소를 변경해줌
msg = "Good Happy"
# - o ==> O로 변경
print(msg.replace('o','O'))
# - o ==> O로 1개만 변경
print(msg.replace('o','O',1)) # 1을 넣어주면 첫번째 원소가 바뀜, 2넣으면 앞에서부터 2개가 변경