# ------------------------------------------------------------------
# 모듈 - 파이썬 파일(py) 1개
#  - 구성: 변수, 함수, 클래스가 존재
#          ===> 반드시 모두다 있을 필요는 없음 
#  - 종류 : 내장모듈 / 시용자 정의 모듈(내가 만든 거) / 써드파티션 모듈 (외부에서 가져 오는거 ==> 설치 필수)
# ------------------------------------------------------------------
## 사용법 => 현재 파이썬 파일에 포함시켜야 사용 가능함 

# ------------------------------------------------------------------
## 모듈 내에서 일부 변수, 함수, 클래스만 포함하는 경우 (일부만 가지고 오고 싶은 경우)
## - 형식 : from 모듈명 import 변수명/함수명/클래스명
## - 주의 : 파일안에 동일한 변수명/함수명/클래스명이 존재한다면 해당 파일에 있는
##          변수/함수/클래스가 사용됨 
# ------------------------------------------------------------------
from math import pi
from random import * # * 의미 : 선언한 모듈 안에 있는 모든 것을 가져와라는 의미
print(random())
# 변수를 두개 이상 불러오고 싶을때
# from math import pi, factorial , .... 이런 식으로 뒤에 계속 적어주면 됨 
# ===> 변수를 적어줬을 때 글씨 색이 회색인거는 밑에서 사용하지 않아서 그럼 

## 사용 : 모듈명 없이 바로 변수명/함수()/클래스명 사용 
print(f'내장모듈 math 안에 있는 pi 변수 사용 : {pi}')
# print(math.factorial()) ==> ERROR 

## 전역변수 ---------------------------------------------------------
pi = "Apple"
print(f'내장모듈 math 안에 있는 pi 변수 사용 : {pi}') 
# ===> 하면 출력이 Apple로 나옴 // 이름이 똑같아지면 전역변수 or 함수를 먼저 사용 