# ------------------------------------------------------------------
# 모듈 - 파이썬 파일(py) 1개
#  - 구성: 변수, 함수, 클래스가 존재
#          ===> 반드시 모두다 있을 필요는 없음 
#  - 종류 : 내장모듈 / 시용자 정의 모듈(내가 만든 거) / 써드파티션 모듈 (외부에서 가져 오는거 ==> 설치 필수)
# ------------------------------------------------------------------
## 사용법 => 현재 파이썬 파일에 포함시켜야 사용 가능함 
import math # 확장자는 안 적음 ex) .py
# 모듈명이 길 경우 줄여서 별칭 지정 후 사용 
import random as rad

## 모듈 내의 함수, 변수, 클래스 사용 방법
## 모듈명.변수명 , 모듈명.함수(), 모듈명.클래스명 ex) math.py
print(f'내장모듈 math 안에 있는 pi변수 : {math.pi}') # math 모둘안에 들어있는 전역변수 

print(f'내장모듈 math 안에 있는 factorial() 함수 : {math.factorial(3)}')
print(f'내장모듈 random 안에 있는 random() 함수 : {rad.random()}')
# random.randint() as rad로 별칭을 정해놓고 별칭말고 random 쓰면 ERROR
## 모듈명을 별칭 지정 시 이전 모듈명으로 사용 X