# ---------------------------------------------
# 내장함수
# ---------------------------------------------
# 숫자 데이터 절대값 계산해주는 내장함수 abs(n)
print(abs(-9))

# 최대, 최소값 찾아주는 내장함수 max(), min()
# -> () 안의 값 중에 결과값을 반환
print(max(10, 3), min(10, 3))
print(max(10, 3, 91), min(10, 3, -2))

# 제곱근 계산 내장함수
print('연산자 ** : ', 2**4)
print('내장함수 pow() : ', pow(2,4))

# 파일 관련 내장함수 : open(파일명, 동작모드, 인코딩)
# - 기본값: 동작모드 = 읽기 read => 'r' 사용
#           인코딩 - system 따라서 
FILE_PATH = '0628.TXT' # 파일이름을 대문자로 쓰는 이유는 코드 중간에 나와도 변경하면 안된다는 것을 개발자들끼리 암묵적으로 ~ , ,

# 다른 언어들에 변경이 가능한 변수, 변경되면 안되는 데이터가 저장된 변수 2가지 존재 
# -> 파이선은 변경이 가능한 변수만 존재 => 변경 불가능한 변수는 대문자로 작성 

# 1) 파일 열기 - 쓰기 모드
file = open(FILE_PATH, mode = 'w', encoding = 'utf-8') # mode = 'w'은 쓰기 모드 

# 2) 파일에 데이터 작성
file.write("Hello\n") # 파일에 Hello가 작성됨, \n 출력시 줄바꿈 
file.write("안녕 ~ 좋은 아침이야")

# 3) 파일 닫기
file.close()

# 나눗셈에서 몫과 나머지를 구해주는 함수
# divmod(나누는 수, 나눠지는 수) => 결과 값: (몫, 나머지)
print(divmod(10, 5))