# ----------------------------------------
# List 데이터 자료형 살펴보기
# - 여러개의 데이터를 저장하는 타입
# - 다른 종류의 데이터도 함께 저장 가능
# - 형식 : [데이터 1, 데이터 2, 데이터 3, ....., 데이터 n]
# ----------------------------------------
# 나이, 키, 몸무게를 저장 
age = 16
height = 170
weight = 70

# 다 따로따로 저장말고 한번에 저장하고 싶음 
# 여러 개 데이터를 하나의 변수명으로 저장 => List
my = [16, 170, 70] # 1개의 변수명으로 data 3개를 저장 ==> intex로 접근

# 리스트 내의 요소/원소 접근 ==> 인덱싱 
# 0번 원소 출력
print(my[0])

# last 원소 출력
print(my[2], my[-1])

# 리스트 내의 요소/원소 여러개 접근 ==> 슬라이싱
# 0번, 1번 원소 출력
print(my[:2], my[0:2], my[:-1]) # my[:-1] 0번(생략)부터 -1 앞에까지 출력 


# [차이점]
# 0, 1번 원소 출력 => 인덱싱 or 슬라이싱 모두 가능
print(f'인덱싱 : {my[0], my[1]}, {type(my[0])}') # 값이 1개 1개 출력되기 때문에 원본 값 타입 그대로 출력
print(f'슬라이싱 : {my[:2]}', {type(my[:2])}) # 결과값이 리스트로 출력
# 문자열은 인덱싱을 하나, 슬라이싱을 하나 타입이 str 