# ----------------------------------------
# List 데이터 자료형 살펴보기
#  - 요소/원소 변경하기 -> 데이터 변경(수정) 및 삭제
# ----------------------------------------
datas = [1, 3, 5, 7, 9, 11]

# 0번 원소 -> 100으로 변경하기
datas[0] = 100
print(datas) # str에서는 변경 불가능 했음 

# 0번 원소 삭제
del datas[0]
print(datas)

# 현재 data = [3, 5, 7, 9, 11]
# 0번 ~ 2번 원소까지 자리에 삼, 오, 칠로 변경
datas[:3] = ["삼", "오", "칠"]
print(datas)

# 현재 data = ['삼', '오', '칠', 9, 11]
# 0번 ~ 2번 원소까지 자리에 100으로 변경
datas[:3] = [100]
print(datas)

# 현재 data = [100, 9, 11]
# 0번 ~ 2번 원소까지 자리에 22, 33, 44, 55, 66, 77, 88으로 변경
datas[:3] = [22, 33, 44, 55, 66, 77, 88]
print(datas)

datas[:] = []
print(datas)

# 여러개 원소 삭제하기 
datas = [22, 33, 44, 55, 66, 77, 88, 11]
del datas[0:3]
print(datas)