# -------------------------------------
# 문자열 str 데이터 다루기
#  - 이스케이프 문자 : 특수한 의미를 가지는 문자
#    * 형식: \문자 1개 
#    * '\n' : 줄바꿈 문자
#    * '\t' : 탭간격 문자
#    * '\'' : 홑따옴표 문자
#    * '\"' : 쌍따옴표 문자
#    * '\\' : \ 백슬러시 문자, 경로 (path), URL 관련\
#    * '\U' : 유니코드
#    * '\a' : 알람소리 문자
# -------------------------------------

# \n 사용법 줄바꿈 문자
msg = "오늘은 좋은날\n내일은\n주말이라\n행복해"
print(f'msg 줄바꿈 : {msg}')
msg = '오늘은 나의 "생일"이야 '
print(msg)

msg = '오늘은 나의 \'생일\'이야'
print(msg)

file = 'E:\\김환선\\경북대\\2024\\ai 빅데이터 전문가 양성과정\\Python\\DAY 03.txt' # 경로에서 \는 항상 추가할 것, 아니면 오류 발생
print(file)
# r'문자열' or R'문자열' : 문자열 내 이스케이프 문자는 무시됨  
file2 = r'E:\김환선\경북대\2024\ai 빅데이터 전문가 양성과정\Python\DAY 03'
print(file2)

msg = "Happy\tNew\tYear" # 이스케이프 문자가 적용됨
msg2 = R"Happy\tNew\tYear" # 이스케이프 문자 적용 X
print(msg, msg2)