# -----------------------------------------------
# 제어문 중 조건문 살펴보기
#  - 조건에 만족하는 경우 즉, True가 되면 실행되는 코드와
#   실행되지 않는 코드를 결정하는 문법
#  - 형식
#    if 조건식 :
#        실행코드
#        실행코드
#    코드
# -----------------------------------------------
# [실습 1] 나이에 따른 대구 버스 요금(현금) 출력하기
# - 무료 : 0 ~ 5세까지
# - 500원: 6 ~ 12세까지 
# - 1000원: 13 ~ 19세까지
# - 1700원: 20 ~ 
age = 17
bus = ['무료', '500원', '1000원', '1700원']

# print(f'나이 {age}세는 버스요금 {bus[1]}입니다.')  # age = 10인 경우
# print(f'나이 {age}세는 버스요금 {bus[-1]}입니다.') # age = 22인 경우

# 2개 경우 -> 5세 이하와 5세 초과 
# if age <= 5 :
#     print(f'나이 {age}세는 버스요금 {bus[0]}입니다.')
# else :
#     print(f'나이 {age}세는 버스요금 {bus[1]}입니다.')

# 여러개인 경우: <= 5,  5 <  <=12, 12 <  <= 19,  >20
age = int(input("나이를 입력하세요 : "))
if age <=5 :
    print(f'나이 {age}세는 버스요금 {bus[0]}입니다.')
if age > 5 and age <= 12 :
    print(f'나이 {age}세는 버스요금 {bus[1]}입니다.')
if age > 12 and age <= 19 :
    print(f'나이 {age}세는 버스요금 {bus[2]}입니다.')
if age > 20 :
    print(f'나이 {age}세는 버스요금 {bus[3]}입니다.')

## --------------------------------
## => 다중 조건문
## - 조건이 2개 이상인 경우
## - 형식 ==> 조건이 True인 경우 실행코드 실행 후 나머지 조건은 검사 X
##            조건이 False 일 때만 아래 조건 검사 진행
##   if 조건 1:
##       실행코드
##   elif 조건 2:
##       실행코드 
##   elif 조건 3:
##       실행코드 
##        ..
##   elif 조건 n:
##       실행코드 
##   else :
##       실행코드
## --------------------------------
if age <=5 :
    print(f'나이 {age}세는 버스요금 {bus[0]}입니다.')
elif age > 5 and age <= 12 : # elif age <= 12 :
    print(f'나이 {age}세는 버스요금 {bus[1]}입니다.')
elif age > 12 and age <= 19 : # elif age <= 19 :
    print(f'나이 {age}세는 버스요금 {bus[2]}입니다.')
else :
    print(f'나이 {age}세는 버스요금 {bus[3]}입니다.')