# 책 18-5, p211
# 0 ~ 73 사이의 숫자 중 3으로 끝나는 숫자 출력
# ==> 10으로 나눴을 때 나머지가 3 
i = 0
while True :
    if i % 10 != 3 :
        i = i + 1 
        continue
    if i == 73 : break
    print(i, end = ' ')
    i = i + 1

#3 18.6 두 수 사이의 숫자 중 3으로 끝나지 않는 숫자 출력 p212
