# ---------------------------------------------------
# 제어문 - 반복문과 조건문 혼합
# ---------------------------------------------------
# [실습] 
# 숫자 1 ~ 50까지의 데이터 존재, 해당 데이터에서 3의 배수는 제곱, => 숫자 % 3 == 0
# 나머지는 그대로해서 합계를 출력 
# ---------------------------------------------------
datas = range(1, 51)
total = 0

for data in datas :
    # 3의 배수 여부 
    if data % 3 :
        total = data + total
    else :
        total = (data*data) + total

print(total)

# ---------------------------------------------------
# [실습]
# 메시지에서 알파벳과 숫자를 구분해서 처리
# 알파벳 = ★, 숫자 = ♡로 변경해서 출력 
# ---------------------------------------------------
msg = 'Good 2024'
msg2 = ''

for m in msg :
    if 'a' <= m <= 'z' or 'A' <= m <= "Z" : # 알파벳 문자 여부 조건문 
        msg2 = msg2 + "★"
        print("★", end = ' ')
    elif '0' <= m <= '9' :      # 숫자, 문자 여부 조건문 
        msg2 = msg2 + "♡"
        print("♡", end = ' ')
    else :
        msg2 = msg2 + m
        print(m, end = '')

print(f'msg2 => {msg2}')