# -----------------------------------------
# 제어문 - 반복문과 조건문 혼합
# -----------------------------------------
# [실습]
# 메세지 입력 받습니다
# 알파벳 대문자인 경우 소문자로, 소문자인 경우 대문자로 
# 나머지는 그대로 출력 
msg = input("메세지를 입력하세요 : ")

for m in msg :
    if 'a' <=  m <= 'z' :
        print(chr(ord(m)-32), end = '')
    elif 'A' <= m <= 'Z' :
        print(chr(ord(m)+32), end = '')
    else :
        print(m, end = '')

print()