# -------------------------------------------------
# 제어문 - 반복문 중단 break
#  - 반복을 중단시키는 조건문과 함께 사용 
# -------------------------------------------------
## [실습] 숫자 데이터의 합계가 30 이상이 되면 더 이상 합계를 산출 X
## 숫자 data 1 ~ 50으로 구성 
# -------------------------------------------------
nums = range(1,51)
total = 0

for n in nums :
    total = total + n
    if total >= 30 :
        break           # 즉시 반복 종료 

print(f'total => {total}, {1} ~ {n-1}까지의 합계')

# -------------------------------------------------
## [실습] 4개의 과목점수가 있음.
##        과목 점수가 1과목이라도 40점 이하면 불합격
##        4개 과목 평균이 60점 이상히면 합격 
# -------------------------------------------------
jumsu = [89, 39, 80, 77]
isPass = True

# 과목별 40 미만 확인 
for jum in jumsu :
    if jum < 40 : 
        print('과락')
        isPass = False
        break
    print('모든 과목이 40점 이상')

# 합격/불합격 여부 처리
if isPass :
    avg = sum(jumsu)/len(jumsu)
    if avg > 60 :
        print(f'당신은 {avg}점으로 합격입니다.')
    else :
        print(f'당신은 {avg}점으로 불합격입니다.')

else :
    print('40 미만 과목으로 불합격')

