# ----------------------------------------------
# 제어문 - while 반복문 ==> 반복의 횟수가 정해져있지 않을 때 
# ====> 반복을 종료해주는 조건이 반드시 있어야 함
# ----------------------------------------------
# [실습] 사용자로부터 데이터를 입력 받음
#        사용자가 'q' or "Q"를 입력하기 전까지 입력을 받음
#        'q' or "Q" 입력하면 입력 받기를 중단

# 입력받는 횟수를 모르기에 bool 연산자 사용
while True : 
    data = input("data 입력(exit is q or Q) : ")
    if data == 'Q' or data == 'q' : break

print("END")

